# .NET-Ionic

./: .gitignore
BudgetManagementBackend/: BudgetManagementBackend.sln
BudgetManagementBackend/BudgetManagementBackend.API/: BudgetManagementBackend.API.csproj  Program.cs  Startup.cs
BudgetManagementBackend/BudgetManagementBackend.API/Controllers/: FallbackController.cs  ItemCategoryController.cs  PurposeController.cs  TransactionController.cs  UserController.cs
BudgetManagementBackend/BudgetManagementBackend.API/Helpers/: AutoMapperProfiles.cs
BudgetManagementBackend/BudgetManagementBackend.API/Middlewares/: OptionsMiddleware.cs
BudgetManagementBackend/BudgetManagementBackend.API/Properties/: launchSettings.json
BudgetManagementBackend/BudgetManagementBackend.API/wwwroot/: 1136.ccec8a7cf893fa29.js  1709.6b244dc7be7fa789.js  2289.a85843670d5b2fa7.js  3326.d08095ddb41cc437.js  3583.7c92eef8a5b611fb.js  3rdpartylicenses.txt  4269.831c73e4008c5a0e.js  4851.04b1a8a4eca0c87b.js  4851.af6316be54ad2ef8.js  4851.d66cec4aeae73eb2.js  53.721c9596bf7664ae.js  5349.c3593b6c784a91a8.js  578.e8d1bb8199a123a1.js  6421.d7ce7cca1823ee29.js  67.9b54f89847d24e04.js  8465.6c3afbc6ee45b483.js  8652.1c312b8fafbc22fd.js  8652.ade335b7d6a98e6c.js  8913.33deb523c16ffa6b.js  988.f56722067d5be192.js  9958.3f3c7fa35eaba7ac.js  common.bbf35c4adff8bb7b.js  index.html  main.d2e47c32df4f6ec5.js  runtime.145d088712262755.js  runtime.bce27d6051fa3289.js  runtime.f887a1ad6aebbb68.js  styles.39640045f4779f85.css
BudgetManagementBackend/BudgetManagementBackend.Data/: BudgetDbContext.cs  BudgetManagementBackend.Data.csproj  DbInitializer.cs
BudgetManagementBackend/BudgetManagementBackend.Data/DTOs/: FilterParams.cs  ItemCategoryDto.cs  LoginDto.cs  PurposeDto.cs  TransactionCreateDto.cs  TransactionItemCreateDto.cs  TransactionItemReadDto.cs  TransactionReadDto.cs  UserCreateDto.cs  UserReadDto.cs
BudgetManagementBackend/BudgetManagementBackend.Data/Models/: Purpose.cs  (+5 more)
BudgetManagementBackend/BudgetManagementBackend.Services/: BudgetManagementBackend.Services.csproj
BudgetManagementBackend/BudgetManagementBackend.Services/Repositories/: ItemCategoryRepository.cs  PurposeRepository.cs  TransactionRepository.cs  UserRepository.cs
BudgetManagementBackend/BudgetManagementBackend.Services/Services/: ItemCategoryService.cs  PurposeService.cs  TokenService.cs  TransactionService.cs  UserService.cs
BudgetManagementBackend/BudgetManagementBackend.Services/UnitOfWork/: UnitOfWork.cs
client/: angular.json  capacitor.config.ts  package-lock.json  package.json
client/android/: capacitor.settings.gradle
client/src/: global.scss
(+75 files in other folders)
