<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManagementBackend.Data\BudgetManagementBackend.Data.csproj" />
    <ProjectReference Include="..\BudgetManagementBackend.Services\BudgetManagementBackend.Services.csproj" />
  </ItemGroup>

</Project>
